# saucedemo-selenium-cucumber

./: .gitignore  README.md  pom.xml  testng.xml
DailyReports/: Daily_Report_Day1.md  Daily_Report_Day2.md  Daily_Report_Day3.md  Daily_Report_Day4.md  Daily_Report_Day5.md
FinalReport/: FinalReport.md
GitHub/workflows/: ci.yml
TestExecutionReports/: Final_TE_Report.md  TE_Report_Day1.md  TE_Report_Day2.md  TE_Report_Day3.md  TE_Report_Day4.md
TestPlan/: TestPlan.md
src/main/java/pages/: BasePage.java  CartPage.java  CheckoutCompletePage.java  CheckoutOverviewPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java
src/main/java/runners/: TestRunner.java
src/main/java/utils/: ConfigUtil.java  DriverFactory.java
src/test/java/base/: BaseTest.java
src/test/java/hooks/: Hooks.java
src/test/java/smoke/: SmokeTest.java
src/test/java/stepdefinitions/: CartSteps.java  CheckoutSteps.java  InventorySteps.java  LoginSteps.java
src/test/java/tests/: CartTests.java  CheckoutCompleteTests.java  CheckoutOverviewTests.java  CheckoutTests.java  InventoryTests.java  LoginTests.java
src/test/java/utils/: AssertUtil.java  DriverFactory.java  ExtentManager.java  ExtentTestManager.java  LoggerUtil.java  RetryAnalyzer.java  RetryTransformer.java  ScreenshotUtil.java  WaitUtil.java
src/test/resources/: config.properties  log4j2.xml
src/test/resources/features/: Cart.feature  Checkout.feature  Inventory.feature  Login.feature
